<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WALPAIR Board Magazine</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="site" id="reisen">
		<header>
			<div class="header inner">
				<div class="inner">
					<a href="index.html" class="logo"></a>
					<nav class="nav" id="nav">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="feature.html">FEATURE</a></li>
							<li><a href="reisen.html">REISEN</a></li>
							<li><a href="lifestyle.html">LIFESTYLE</a></li>
							<li><a href="shopping.html">SHOPPING</a></li>
							<li><a href="entertainment.html">ENTERTAINMENT</a></li>
						  </ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="subhead">
			<div class="img">
				<img src="Bilder/reisen-banner.jpg" alt="" width="1440" height="680">
				<div class="flug-icon">
					<a href="#allcont"><img src="img/scroll-down_Flugzeug.png" alt="" width="40" height="63"></a>
				</div>
			</div>
			<div class="inner">
				<div class="text-button">
					<p class="large-text">REISEN</p>
					<p class="mid-text">Castles of the World</p>
					<p><a href="index.html" class="btn">Book your next flight now!</a></p>
				</div>
			</div>
		</div>
		<div class="allcont" id="allcont">
			<div class="icon-txt-img">
				<div class="text-w700">
					<h3>A gallery of eight of the most stunning castles on the planet</h3>
					<h4>Charlottenburg Palace, Berlin, Germany</h4>
					<br>
					<p>The palace, built between 1695 and 1699, was the summer residence for Princess Sophie Charlotte. Frederick the Great had the New Wing built from 1740 to 1742. The palace was badly damaged during World War II, but has been reconstructed in recent years.
					</p>
				</div>
				<div class="img-shadow shadow-left">
					<img src="Bilder/reisen1.jpg" alt="" width="434" height="434">
				</div>
			</div>
			<div class="img-txt grey-bg">
				<div class="img-shadow shadow-right">
					<img src="Bilder/reisen2.jpg" alt="" width="434" height="434">
				</div>
				<div class="txt">
					<h4>Alhambra Castle, Granada, Andalusia, Spain</h4>
					<p>This imposing structure was originally constructed as a small fortress in the 9th century, but went largely forgotten until the mid 11th century when the Moorish king Mohammed ben Al-Ahmar had it renovated and rebuilt. Today, the castle takes up an areas of about 1,530,000 square feet, has 13 towers and a citadel, and is enclosed by a fortified wall.
					</p>
				</div>
			</div>
			<div class="icon-txt-img">
				<div class="text-w700">
					<h4>Hearst Castle, San Simeon, California, USA</h4>
					<p>The castle as designed between 1919 and 1947 for newspaper magnate William Rudoph Hearst, who died in 1951. The Hearst Corporation donated the property to the state of California and today it’s a state historic park, open for public tours. The castle, which covers an area of 60,645 square feet, features 56 bedrooms, 61 bathrooms, 19 sitting rooms and 127 acres of gardens, as well as multiple swimming pools, tennis courts, a movie theater and more.
					</p>
				</div>
				<div class="img-shadow shadow-left">
					<img src="Bilder/reisen3.jpg" alt="" width="434" height="434">
				</div>
			</div>
			<div class="img-txt grey-bg">
				<div class="img-shadow shadow-right">
					<img src="Bilder/reisen4.jpg" alt="" width="434" height="434">
				</div>
				<div class="txt">
					<h4>Ringgenberg Castle, Canton of Bern, Switzerland</h4>
					<p>Ringgenberg Castle was likely built in several stages in the 12th century. In 1386 the castle was burned to the ground and plundered by troops from the neighboring Canton of Uri. Eventually the ruins were assigned to Bern, but the city lacked the funds to restore the castle, and eventually sold it off in pieces to another neighboring city, Interlaken. The castle ruins were repaired and renovated in 1928, as well as in the 1940s and mid 2000s.	
					</p>
				</div>
			</div>
			<div class="icon-txt-img">
				<div class="text-w700">
					<h4>Dunnottar Castle, Stonehaven, Aberdeenshire, Scotland</h4>
					<p>Donnottar, a ruined medieval fortress, set atop a cliff with stunning views of the region, holds a colorful and important place in the history of Scotland. William Wallace, Mary Queen of Scots, and the future King Charles II, all spent time in the castle, but Dunnottar is perhaps most famous for being the location where the Honours of Scotland, the Scottish crown jewels, were hidden from Oliver Cromwell’s invading army in the 17th century.
					</p>
				</div>
				<div class="img-shadow shadow-left">
					<img src="Bilder/reisen5.jpg" alt="" width="434" height="434">
				</div>
			</div>
			<div class="img-txt grey-bg">
				<div class="img-shadow shadow-right">
					<img src="Bilder/reisen6.jpg" alt="" width="434" height="434">
				</div>
				<div class="txt">
					<h4>Château de Chambord, Loir-et-Cher, France</h4>
					<p>Chambord was built over 28 years, and was modified many times over the life of its construction. There is much confusion as to who actually designed the striking castle, a blend of traditional French medieval architecture and classical Renaissance structures. Some have suggested that Leonard da Vinci may have had a hand in it, but there is no proof to that notion. The structure was never intended to provide defense against enemies, and its walls, towers, and partial moat are mostly decorative. Chambord features 440 rooms, 282 fireplaces, 84 staircases, and 800 sculpted columns within its extraordinary walls.
					</p>
				</div>
			</div>
			<div class="icon-txt-img">
				<div class="text-w700">
					<h4>Prague Castle, Hradčany District, Prague</h4>
					<p>Listed as the largest ancient castle in the world, by the Guiness Book of World Records, Prague Castle occupies an area of over 17 acres (70,000 square meters). This storybook-like castle is the official residence and office of the President of the Czech Republic, and has been a seat of power for many kings and emperors dating back to the ninth century. The Bohemian Crown Jewels are kept safe inside a hidden room within the castle’s walls.
					</p>
				</div>
				<div class="img-shadow shadow-left">
					<img src="Bilder/reisen7.jpg" alt="" width="434" height="434">
				</div>
			</div>
			<div class="img-txt grey-bg">
				<div class="img-shadow shadow-right">
					<img src="Bilder/reisen8.jpg" alt="" width="434" height="434">
				</div>
				<div class="txt">
					<h4>Himeji Castle, Himeji, Hyōgo Prefecture, Japan</h4>
					<p>This hilltop castle, contains 83 buildings with advanced defense systems from the feudal period. The castle, with its gleeming white exterior and resemblance to a bird in flight, is also known as Hakuro-jō (White Egret Castle) or Shirasagi-jō (White Heron Castle). The castle began as a fort in 1333, but was destroyed in 1346 and Himeyama Castle was resurrected in its place. It wasn’t until 1545, where the castle was remodeled to be the Himeji Castle, and even then, it would endure several more remodels through 1618. The Himeji survived heavy bombing in World War II, and emerged from the Great Hanshin earthquake in 1995, virtually undamaged.	
					</p>
				</div>
			</div>
			<div class="logo-wrapper">
				<div class="h3-logo"><h3>Partners we trust</h3></div>
				<div class="trust-wrapper">
					<div class="slider">
						<div class="slide">
							<div class="logos">
								<div class="logo-box"><img src="img/logoipsum-logo-7.svg" alt="" width="169" height="78"></div>
								<div class="logo-box"><img src="img/logoipsum-logo-25.svg" alt="" width="169" height="78"></div>
								<div class="logo-box"><img src="img/logoipsum-logo-31.svg" alt="" width="169" height="78"></div>
								<div class="logo-box"><img src="img/logoipsum-logo-33.svg" alt="" width="169" height="78"></div>
							</div>
						</div>
						<div class="slide">
							<div class="logos">
								<div class="logo-box"><img src="img/logoipsum-logo-7.svg" alt="" width="169" height="78"></div>
								<div class="logo-box"><img src="img/logoipsum-logo-25.svg" alt="" width="169" height="78"></div>
								<div class="logo-box"><img src="img/logoipsum-logo-31.svg" alt="" width="169" height="78"></div>
								<div class="logo-box"><img src="img/logoipsum-logo-33.svg" alt="" width="169" height="78"></div>
							</div>
						</div>
					</div>
					<div class="blue-box">
						<div class="profile-txt">
							<div class="profile-img">
								<img src="Bilder/Ellipse2.png" alt="" width="100" height="100">
							</div>
							<div class="bluebox-txt">
								<img src="img/stars.svg" alt="rating">
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="icon-txt-img grey-bg">
				<div class="text-w700">
					<h4>Four Must-See Destinations for the Curious Traveler</h4>
					<p>Whether you’re new to travel, or haven’t traveled in a while and want to dust off your passport, we’ve got some destinations that are easy to navigate, have diverse offerings, and will leave you feeling like a well-seasoned traveler. From London’s West End to the Latin Quarter in Paris, to an exotic adventure in the Kwun Tong District of Hong Kong, to a relaxing visit to Bernal Heights, San Francisco, we’ve got you covered.
					</p>
				</div>
				<div class="img-shadow shadow-left">
					<img src="Bilder/reisen9.jpg" alt="" width="434" height="434">
				</div>
			</div>
			<div class="img-txt grey-bg">
				<div class="img-shadow shadow-right">
					<img src="Bilder/reisen10.png" alt="" width="434" height="434">
				</div>
				<div class="txt">
					<h4>See and be seen in the West End</h4>
					<p>Whether you’re a theater enthusiast, enjoy epic shopping, or love to stroll and people watch, you’ll find London’s West End has an endless opportunity to partake in all these activities. The West End is the heart of London’s “Theaterland” and offers the best in drama, comedy, and musical productions. Entertainment abounds on the seasoned stages of the West End’s 40 or so landmark theaters.
						When not attending a show, you can wander through miles and miles of the best shopping in the world, including Oxford, Regent, and Bond Streets. Feast your eyes on the endless choices of global brands and locally-sources goods that abound in the upscale department stores, hip boutiques, and unique crafter stalls in the West End.
						Then, at the end of the day, treat yourself to a relaxing and luxurious evening at the historic West End Landon Hotel. Enjoy a five-star meal, overlooking the city, at the Landon Rooftop Cafe, followed by a soak in your room’s private jacuzzi. Top off the day with a comfortable and restful slumber that will have you ready for another day of exploring the many sights around the West End.
					</p>
				</div>
			</div>
			<div class="icon-txt-img">
				<div class="text-w700">
					<h4>A neighborhood of intellect, art, and culture</h4>
					<p>The Latin Quarter is considered the intellectual center of Paris, and was named at a time when all students and professors of the Sorbonne University spoke Latin. Today it’s home to a dizzying array of intellectual venues including bookstores, schools, churches, and publishing houses. 
						Some of the delights of the region include gourmet food and wine tastings, as well as tours of favorite haunts frequented by famous writers and other intellects, including Ernest Hemingway, Oscar Wilde, and Gertrude Stein, to name a few. Walking tours of historical churches, some dating back as early as the 12th Century, including the St. Germaine des Prés Abbey and the Church of the Cordelier’s, are also aplenty. 
						If you’d prefer a bit of non-intellectual pursuit, there is no shortage of charming boutiques where you can purchase treasures from this fascinating and culturally-rich region. When night falls, head to the Underground Jazz Club to hear the most celebrated voices in jazz, both long-standing and up-and-coming. And all of this is easily within walking distance from the center of the Latin Quarter.
					</p>
				</div>
				<div class="img-shadow shadow-left">
					<img src="Bilder/reisen11.png" alt="" width="434" height="434">
				</div>
			</div>
			<div class="img-txt grey-bg">
				<div class="img-shadow shadow-right">
					<img src="Bilder/reisen12.png" alt="" width="434" height="434">
				</div>
				<div class="txt">
					<h4>Asia’s World City</h4>
					<p>Kwun Tong, one of the largest and most populous districts in Hong Kong, creatively mixes the old with the new, providing the traveler with a refreshing variety of sights and activities. It’s both a mini-metropolis, with such features as the skyscrapers of Millennium City, and a network of long-standing villages, that maintain their cultural influence and color.
						In the course of a day, visitors to Kwun Tong can take a leisure walk on a pristine beach, hike on a picturesque nature trail, explore a historical trail featuring restored military remains, enjoy a fishing or leisure cruise, power-shop at one of the largest indoor malls in the region, visit ancient temples, and celebrate city nightlife.
						Then, back in one of the region’s most sophisticated hotels, you can enjoy such modern conveniences as in-room game consoles and unlimited movie rentals. You might even soak in a window garden hot tubs, while watching the twinkling lights of the city, framed against the natural beauty of Hong Kong’s mountain ranges.	
					</p>
				</div>
			</div>
			<div class="icon-txt-img">
				<div class="text-w700">
					<h4>Experience San Francisco like a local</h4>
					<p>Forget the hustle and bustle that vacation or work travel often brings. Experience San Francisco with an inner calm and peace, and feel like a native exploring your own town. There’s no better way to feel the local vibe than a welcoming trip to the Bernal Heights neighborhood.
						If you’re craving time in the great outdoors, rent a bicycle to explore the neighborhood or take a mini-hike up to the top of Bernal Hill. Bernal Hill Park, one of the largest parks in San Francisco, is a designated “off-leash” dog park, so if you’re traveling with Fido, you won’t want to miss this opportunity.
						Or simply spend a relaxing afternoon sipping lattes and people-watching, at one of the many award-winning bakeries in Bernal Heights. And don’t miss the Alemany Farmers’ Market, one of the oldest farmers‘ markets in the U.S., operating on Saturdays, at the southeast corner of Bernal Heights.
					</p>
				</div>
				<div class="img-shadow shadow-left">
					<img src="Bilder/reisen13.png" alt="" width="434" height="434">
				</div>
			</div>
			<div class="shopping">
				<div class="inner">
					<div class="txt-button">
						<h3>SkyMall</h3>
						<p>This month we bring you cool gadgets from KinetEco and warm apparel from Explore California, all at a special low price for Flyaway Magazine shoppers.
						</p>
						<p><a href="" class="btn">More products</a></p>
					</div>
				</div>
				<div class="products">
					<div class="product">
						<img src="Bilder/caffe-product.jpg" alt="" width="205" height="137">
						<p class="product-txt">Lorem ipsum dolor sit.</p>
						<p class="price">$45</p>
					</div>
					<div class="product">
						<img src="Bilder/charger_product.jpg" alt="" width="205" height="137">
						<p class="product-txt">Lorem ipsum dolor sit.</p>
						<p class="price">$45</p>
					</div>
					<div class="product">
						<img src="Bilder/caffe-product.jpg" alt="" width="205" height="137">
						<p class="product-txt">Lorem ipsum dolor sit.</p>
						<p class="price">$45</p>
					</div>
					<div class="product">
						<img src="Bilder/charger_product.jpg" alt="" width="205" height="137">
						<p class="product-txt">Lorem ipsum dolor sit.</p>
						<p class="price">$45</p>
					</div>
				</div>
			</div>
			<footer class="foot">
				<div class="inner">
					<div class="foot-left">
						<div class="foot-img">
							<img src="img/logo_neg_rgb.svg" alt="" width="141" height="71">
						</div>
					</div>
					<div class="foot-mid">
						<h5>Address</h5>
						<p>WalpAir GmbH</p>
						<p>Musterstraße 12</p>
						<p>12345 Stadt</p>
					</div>
					<div class="mid-right">
						<h5>Contact</h5>
						<p><a href="tel:0040123456789">040 123 456 789</a></p>
						<p><a href="mailto:info@walpair.com">info@walpair.com</a></p>
						<p>Made by <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">TAMPA</a></p>
					</div>
					<div class="foot-right">
						<h5>Links</h5>
						<p>Privacy Policy</p>
						<p>Terms of Use</p>
						<p>Legal</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>